total 44
drwxr-xr-x 2 root root 280 Mar 13 08:36 .
drwxr-xr-x 6 root root 121 Mar 13 06:25 ..
-rwxr-xr-x 1 root root  33 Mar 13 06:36 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 07:04 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 07:29 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 07:36 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 13 07:49 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 07:52 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 08:07 6-third_line
-rwxr-xr-x 1 root root  80 Mar 13 08:18 7-file
-rwxr-xr-x 1 root root  49 Mar 13 08:35 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 08:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 08:36 ls_cwd_contentls_cwd_content
-rw-r--r-- 1 root root  32 Mar 13 06:33 README.md
